<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | Homes for Sale</title>


    <script href="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">
    <link rel="stylesheet" type="text/css" href="../css/front/featured_listings.css">
    <link rel="stylesheet" type="text/css" href="../css/front/featured_listings_grid_1.css">
    <link rel="stylesheet" type="text/css" href="../css/front/stories.css">
    <!--------- Added By CP End --------->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" alt="buying a home in sandpoint id">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" alt="buying a home in sandpoint id">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" alt="buying a home in sandpoint id">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="keywords" content="Sandpoint Idaho,real estate,Sandpoint Id,Property,sandpoint idaho real estate,sandpoint real estate">
    <meta name="description" content="View photos, features and more of homes for sale in Sandpoint Idaho today! Contact us for all your real estate needs!">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->

    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->


</head>

<body class="home offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="/"><img class="img-fluid header-logo" src="../img/logo.png" alt="buying a home in sandpoint id"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="hero-static">
        <img src="img/hero-1.jpg" class="hero-image" alt="buying a home in sandpoint id">
    </div>



    <div class="content">
        <div class="content-child">


            <div class="container" id="jkofreg0">



                <div class="row p-sm-30">

                    <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c?referredByCompany=12125" class="col-md-3 text-center" title="Homes for Sale in Sandpoint Idaho" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50" style="color: rgb(156, 173, 197);"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-8.jpg" alt="buying a home in sandpoint idaho"> </div>
                        <div class="callout-1-hover cursive">Sandpoint Listings</div>
                    </a>

                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                        class="col-md-3 text-center" title="Schweitzer Real Estate" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-5.jpg" alt="buying a home in sandpoint idaho"> </div>
                        <div class="callout-1-hover cursive">Schweitzer</div>
                    </a>

                    <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/localizedparams_42417?referredByCompany=12125" class="col-md-3 text-center" title="sandpoint idaho waterfront real estate" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-6.jpg" alt="buying a home in sandpoint idaho"> </div>
                        <div class="callout-1-hover cursive">Waterfront </div>
                    </a>

                    <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990?referredByCompany=12125" class="col-md-3 text-center"
                        title="sandpoint idaho real estate" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-4.jpg" alt="buying a home in sandpoint idaho"> </div>
                        <div class="callout-1-hover cursive">Luxury Listings</div>
                    </a>


                    <a href="https://www.coldwellbanker.com/for-sale-homes/Bonners-Ferry-ID-11029c?referredByCompany=12125" class="col-md-3 text-center" title="bonners ferry real estate" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-2.jpg" alt="buying a home in bonners ferry"> </div>
                        <div class="callout-1-hover cursive">Bonners<br>Ferry</div>
                    </a>


                    <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/yearbuiltfrom_1900?referredByCompany=12125" class="col-md-3 text-center" title="Homes with Acreage" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-3.jpg" alt="buying a home in sandpoint idaho"> </div>
                        <div class="callout-1-hover cursive">Homes on Acreage</div>
                    </a>

                    <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-11817c/propertytype_LAND?referredByCompany=12125" class="col-md-3 text-center" title="Sandpoint Idaho Land for Sale" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-1.jpg" alt="buying a home in sandpoint idaho"> </div>
                        <div class="callout-1-hover cursive">Land</div>
                    </a>




                    <a href="https://www.coldwellbanker.com/for-sale-homes/Coeur-d'Alene-ID-12125chttps://www.coldwellbanker.com/for-sale-homes/Coeur-d'Alene-ID-71829c" class="col-md-3 text-center" title="" style="
    padding-left: 0px;
    padding-right: 0px;
">
                        <div class="callout-1-hover-mask"></div>
                        <div class="callout-1-img-wrapper ptb-xs-50" style="color: rgb(255, 255, 255);"> <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/square-callout-7.jpg" alt="buying a home in sandpoint idaho"> </div>
                        <div class="callout-1-hover cursive">Coeur d'Alene Listings</div>
                    </a>
                </div>
            </div>
            <grammarly-btn>
                <div class="_1BN1N Kzi1t _2DJZN" style="z-index: 2; transform: translate(1095px, 347px);">
                    <div class="_1HjH7">
                        <div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div>
                    </div>
                </div>
            </grammarly-btn>
            <div class="container" id="13">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="font-family: Arial, sans-serif;"><span style="text-transform: uppercase;"><sup>Sandpoint Idaho real estate</sup></span><br></h1>
                    </div>
                </div>
            </div>
            <div class="container" id="12">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">&nbsp;We specialize in Sandpoint Idaho real estate, North Idaho waterfront property and Schweitzer Mountain real estate.&nbsp;Serving the whole Panhandle from Bonners Ferry to Coeur d'Alene. For over 30 years, it's been our privilege
                            and pleasure to help our neighbors navigate the Sandpoint Idaho real estate&nbsp;market. So many things have changed over the years, it's easy to overlook the things that haven't changed at all&nbsp;Our classic brand of friendly,
                            honest, person to person business may be old fashion, but like a good pair of blue jeans, never seems to go out of style. We believe a real estate agent should do more for you than just show property.<br></p>
                    </div>
                </div>
            </div>
            <div class="container" id="40" style="background-color: rgb(135, 178, 247);">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quote">
                            <i class="icon ion-quote"></i>
                            <p style="font-family: Arial, sans-serif;"><i><b style="color: rgb(0, 0, 0);">A good real estate agent should do more than just show you property.</b></i></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" id="17">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <br>
                    </div>
                </div>
            </div>




            <div class="container" id="17">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <div class="container" id="13">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="text-align: center;">Sandpoint Idaho Zillow</h2>

                    </div>
                </div>
            </div>










            <div class="container" id="25">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <a href="https://search.sandpoint.properties/mobile-app" title="zillow sandpoint idaho" target="_blank"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/app-banner2.png" alt="zillow sandpoint idaho"></a>
                    </div>
                </div>
            </div>
            <div class="container" id="33" id="jzffb8nq">
                <style class="inline-snippet-css">
                        #button {
                        background: rgba(248, 80, 50, 1);
                        background: -moz-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248, 80, 50, 1)), color-stop(50%, rgba(241, 111, 92, 1)), color-stop(51%, rgba(246, 41, 12, 1)), color-stop(71%, rgba(240, 47, 23, 1)), color-stop(100%, rgba(231, 56, 39, 1)));
                        background: -webkit-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: -o-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: -ms-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: linear-gradient(to bottom, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=&#039;
                        #f85032&#039;
                        , endColorstr=&#039;
                        #e73827&#039;
                        , GradientType=0);
                        -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.75);
                        -moz-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.75);
                        box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.75);
                </style>
                <div class="row">
                    <div class="col-md-12">
                        <div class="display center">

                            <p style="font-family: Arial, sans-serif;"><span style="font-style: normal;"><b style="font-size: 28px;"><span style="color: rgb(68, 68, 68);">With all the features of the most popular real estate apps.<br></span></b><b style="font-size: 28px;"><span style="color: rgb(68, 68, 68);">Think of it like Sandpoint Idaho Zillow.</span></b></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="center" style="margin:1em 0 2.5em;">
                            <a class="btn btn-primary btn-lg edit" id="button" href="https://search.sandpoint.properties/mobile-app" title="Sandpoint Real Estate" target="_blank" style="background-color: rgb(255, 0, 10); border-radius: 22px;">Download</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="9">
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="text-align: center;"><b style="font-size: 36px; color: inherit; font-family: inherit; letter-spacing: 0px; text-transform: uppercase;"><span style="color: rgb(25, 2, 119);">real estate&nbsp;SANDPOINT ID</span></b></h3>
                    </div>
                </div>
            </div>
            <div class="container" id="13">
                <div class="row">
                    <div class="col-md-12">

                        <p style="text-align: left; font-family: Arial, sans-serif;">This is our real estate sandpoint id. Our team of real estate professionals are all experts at reading the local real estate market and have been watching these properties change hands for years. We will let you know if something
                            is likely to change in your favor or if it's just a waste of your time. Our agents are experienced negotiators, working for you to achieve the absolute best outcome, when buying or selling they're saving you money. Our agents
                            are trained to spot danger in the fine print, keeping you safe from unethical business practices, scammers and predatory loans. We will keep you out of trouble so you can focus on what matters. Coldwell Banker Resort Realty
                            has been and will remain, your guide to Sandpoint, Idaho real estate.<br></p>
                    </div>
                </div>
            </div>




            <div class="container-fluid" id="12" id="jkofzxwh">
                <style class="inline-snippet-css">
                    [id="jkofzxwh"] {
                        background-color: rgb(0, 50, 96);
                        color: #fff;
                    }
                    
                    [id="jkofzxwh"] .btn {
                        color: rgb(0, 50, 96);
                        background-color: #fff;
                        text-transform: uppercase;
                        border: 1px solid;
                    }
                    
                    [id="jkofzxwh"] .btn {
                        transition: .3s all ease-in;
                    }
                    
                    [id="jkofzxwh"] .btn:hover {
                        color: #fff;
                        background-color: rgb(0, 50, 96);
                    }
                </style>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <i class="icon ion-email" style="font-size:156px; line-height: 1;"></i></div>
                        <div class="col-lg-7 pt-md-10">
                            <p><strong style="color: rgb(255, 255, 255);text-transform: uppercase;font-weight: 500;">Get Automatic Notifications</strong></p>
                            <p class="mt-xs-0">When a listing hits the market within the parameters you choose, we will send you all properties matching your search criteria. </p>

                        </div>
                        <div class="col-lg-2 pb-lg-10 pb-xs-25">
                            <a class="btn btn-primary btn-lg edit" href="https://selkirk.cevadoidx.com/property_finder_login.php?site_id=90" title="">set one now</a>
                        </div>
                    </div>
                </div>
            </div>




            <div class="container" id="2" style="" id="jnh9kaco">
                <style class="inline-snippet-css"></style>
                <div style="text-align: center;" data-gramm_id="d21ace78-4508-e10c-b1a8-a924d5f1326e" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <p style="font-size: 28px; font-weight: 600; color: rgb(68, 68, 68); font-family: Arial, sans-serif;">Want More Property Listings?</p>
                </div>
                <grammarly-btn>
                    <div class="_1BN1N Kzi1t _2DJZN" style="z-index: 2; transform: translate(1095px, 131.094px);">
                        <div class="_1HjH7">
                            <div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div>
                        </div>
                    </div>
                </grammarly-btn>
            </div>
            <div class="container" id="33" style="background-color: rgb(135, 178, 247);" id="jzffdmox">
                <style class="inline-snippet-css">

                </style>
                <div class="row">
                    <div class="col-md-12">
                        <div class="display center">

                            <p style="font-family: Arial, sans-serif;"><b style="font-size: 28px;"><span style="color: rgb(68, 68, 68);">Search our Coldwell Banker database of&nbsp;</span></b></p>
                            <p style="font-family: Arial, sans-serif;"><b style="font-size: 28px;"><span style="color: rgb(68, 68, 68);">1.5 million U.S. and international homes.</span></b></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="center" style="margin:1em 0 2.5em;">
                            <b style="background-color: rgb(255, 0, 10);"><a class="btn btn-primary btn-lg edit" id="button" href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c" title="Search" target="_blank" style="background-color: rgb(255, 0, 10); border-radius: 22px;">Search</a></b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="2" id="jnh9kaco">
                <style class="inline-snippet-css"></style>
                <div style="text-align: center;" data-gramm_id="d21ace78-4508-e10c-b1a8-a924d5f1326e" data-gramm="true" spellcheck="false" data-gramm_editor="true"></div>
                <grammarly-btn>
                    <div class="_1BN1N Kzi1t _2DJZN" style="z-index: 2; transform: translate(1095px, 131.094px);">
                        <div class="_1HjH7">
                            <div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div>
                        </div>
                    </div>
                </grammarly-btn>
            </div>



            <div class="container" id="3001">
                <div class="d-flex">
                    <div class="col-md-3">
                        <figure>
                            <div style="text-align: center;">
                                <a href="https://www.coldwellbanker.com/for-sale-homes/Sagle-ID-21327c?referredByCompany=12125" title="Sagle Idaho Real Estate" style="background-color: rgb(255, 255, 255); font-size: 1.125rem;"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/SAGLE-IDAHO-REAL-ESTATE.png" alt="Sagle Idaho Real Estate"></a>
                            </div>
                            <figcaption>
                                <div style="text-align: center;">
                                    <h4 style="font-weight: inherit; font-size: 1.125rem;">Homes For Sale<br>in Sagle Idaho</h4>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure>
                            <div style="text-align: center;">
                                <a href="https://www.coldwellbanker.com/for-sale-homes/Bonners-Ferry-ID-11029c?referredByCompany=12125" title="Bonners Ferry Real Estate" style="background-color: rgb(255, 255, 255); font-size: 1.125rem;"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/BONNERS-FERRY-REAL-ESTATE.png" alt="Bonners Ferry Real Estate"></a>
                            </div>
                            <figcaption>
                                <div style="text-align: center;">
                                    <h4 style="font-weight: inherit; font-size: 1.125rem;">Homes For Sale<br>in Bonners Ferry Idaho</h4>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure>
                            <div style="text-align: center;">
                                <a href="https://www.coldwellbanker.com/for-sale-homes/Priest-River-ID-18190c?referredByCompany=12125" title="Priest River Real Estate"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/priest-river.png" style="font-size: 1.125rem;" alt="Priest River Real Estate"></a>
                            </div>
                            <figcaption>
                                <div style="text-align: center;">
                                    <h4 style="font-weight: inherit; font-size: 1.125rem;">Homes For Sale<br>Priest River Idaho</h4>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure>
                            <div style="text-align: center;">
                                <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/localizedparams_42417?referredByCompany=12125" title="Lake Pend Oreille Real Estate"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Lake-Pend-Oreille-Real-Estate.png" style="font-size: 1.125rem;" alt="Lake Pend Oreille Real Estate"></a>
                            </div>
                            <figcaption>
                                <div style="text-align: center;">
                                    <h4 style="font-weight: inherit; font-size: 1.125rem;">Lake Pend Oreille<br>Real Estate</h4>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>




            <div class="container" id="78">
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="display">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="clearfix is-rounded-button-medium">
                            <a href="https://twitter.com/home?status=cbsandpoint.com" style="background-color: #00bfff" title="Share on Twitter" target="_blank"><i class="icon ion-social-twitter"></i></a> <a href="https://www.facebook.com/sharer/sharer.php?u=cbsandpoint.com"
                                style="background-color: #128BDB" title="Share on Facebook" target="_blank"><i class="icon ion-social-facebook"></i></a> <a href="https://plus.google.com/share?url=cbsandpoint.com" style="background-color: #DF311F" title="Share on Google+"
                                target="_blank"><i class="icon ion-social-googleplus"></i></a>
                        </div>
                    </div>
                </div>
            </div>



            <!--====  End of Page Content  ====-->
        </div>

    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>

    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <!-- <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script> -->
    <!-- <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script> -->
    <!-- <script src="/vendor/isotope/isotope.pkgd.min.js"></script> -->
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <!-- <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script> -->
    <script src="/js/front/breakpoints.js"></script>

    <script type="text/javascript" src="extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="extensions/revolution.extension.parallax.min.js"></script>
    <script href="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <!-- <script href="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script> -->
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>
    <script src="../js/front/featured_listings.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>