<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker | Sandpoint Idaho Real Estate | Your Home Value</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../vendor/icheck/skins/square/blue.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="Sandpoint Idaho real estate, sandpoint id real estate,economy in sandpoint id,Cost of living sandpoint idaho,homes for sale in sandpoint id,home,homes,property">
    <meta name="description" content="Must be Your Lucky Day! Find out the value of your Sandpoint Idaho real estate. Speak with an agents today. Find out what your home is worth on today's market.">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Your Home Value</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="79" data-snippet-version="1">
                <div class="row"></div>
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="clearfix is-rounded-button-medium">
                            <a href="https://twitter.com/" style="background-color: #00bfff"><i class="icon ion-social-twitter"></i></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https://cbsandpoint.com/your-home-value" style="background-color: #128BDB"
                                title="" target="_blank"><i class="icon ion-social-facebook"></i></a> <a href="https://plus.google.com/share?url=https://cbsandpoint.com/your-home-value" style="background-color: #DF311F" title=""><i class="icon ion-social-googleplus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="font-family: Arial, sans-serif; font-weight: bold; color: rgb(0, 22, 122);">Sandpoint Idaho Real Estate: Knowledge is Power<br></h2>
                        <p>
                        </p>
                    </div>
                </div>
            </div>



            <div class="container" data-snippet-id="23" data-snippet-version="1" data-unique-snippet-id="jnpj3v36">
                <style class="inline-snippet-css"></style>
                <div class="row">
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;"><br>Property in Sandpoint ID is a great investment. Knowing the current value of your of your home is kind of a big deal. Maybe you could get a sweet business loan for an idea you've been tossing around. It's possible, if you refinance
                            you might be able to <a href="mortgage-calculator.html" title="" style="color: rgb(51, 0, 255);">get a loan with better terms than your current mortgage</a>. Heck, you may even be able to trade up and land yourself a way better
                            pad.
                            <br></p>
                    </div>
                    <div class="col-md-6">&nbsp;<img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Mansion.jpg" alt="Sandpoint Idaho Real Estate"></div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="font-family: Arial, sans-serif; font-weight: bold; color: rgb(0, 22, 122);">Your Homes Value is a Moving Target<br></h3>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">Real estate in sandpoint is as volatile as any real estate market. Anyone who has following the property value in Sandpoint ID has definitely seen some ups and downs. Fortunately, things are on an upswing and with all the great
                            work the&nbsp;<a href="https://www.sandpointidaho.gov/" title="City of Sandpoint" target="_blank" style="color: rgb(51, 0, 255);">City of Sandpoint</a> has been doing, your property value is only going to keep increasing.<br></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h4 style="font-weight: bold; color: rgb(0, 22, 122); font-family: Arial, sans-serif;">&nbsp;It must be your lucky day!<br></h4>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="24" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6" style="text-align: left;"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Winning.jpg" alt="Sandpoint Idaho Realtors"></div>
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;"><br></p>
                        <p style="font-family: Arial, sans-serif;">Coldwell Banker Resort Realty will provide you with a Free Market Analysis on the value of your property. Absolutely no charge, and there is no obligation on your part. This is a totally free service. Just fill in the form below
                            and one of our agents will be in touch with you to complete the market analysis for you.</p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="79" data-snippet-version="1">
                <div class="row"></div>
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="clearfix is-rounded-button-medium">
                            <a href="https://twitter.com/" style="background-color: #00bfff"><i class="icon ion-social-twitter"></i></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https://cbsandpoint.com/your-home-value" style="background-color: #128BDB"
                                title="" target="_blank"><i class="icon ion-social-facebook"></i></a> <a href="https://plus.google.com/share?url=https://cbsandpoint.com/your-home-value" style="background-color: #DF311F" title=""><i class="icon ion-social-googleplus"></i></a>
                        </div>
                    </div>
                </div>
            </div>








            <div class="container cvdo-module cvdo-forms" data-snippet-id="1000" data-snippet-version="1" data-module-snippet="form" data-unique-snippet-id="jl43nzn3">
                <style class="inline-snippet-css">
                    [data-unique-snippet-id="jl43nzn3"] form br {
                        display: none;
                    }
                    
                    [data-unique-snippet-id="jl43nzn3"] .form-control {
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        padding: .8rem .8rem;
                    }
                    
                    [data-unique-snippet-id="jl43nzn3"] .form-group {
                        margin-bottom: 8px;
                    }
                    
                    [data-unique-snippet-id="jl43nzn3"] .cvdo-submit-form {
                        width: 100%;
                        padding: 20px;
                    }
                    
                    [data-unique-snippet-id="jl43nzn3"] .row img {
                        margin: 0px;
                    }
                </style>
                <div class="row">
                    <div class="col-md-6">
                        <script>
                            var onSubmitform600b1bdb4072e = function() {
                                $('.form600b1bdb4072e').submit();
                            }
                        </script>
                        <div class="row">
                            <div class="col-12 h6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <form class="form-material form600b1bdb4072e" method="post" action="https://cbsandpoint.com/form/spawn/create/1">
                                    <input type="hidden" id="form_id" name="form_id" value="1">
                                    <input type="hidden" id="redirect_url" name="redirect_url" value="//cbsandpoint.com/your-home-value">
                                    <input type="text" id="givememore" name="givememore" value="" style="display:none;visibility:hidden;">
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[1][name]' value='' placeholder='Name' aria-describedby='name_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[2][phone_1]' value='' placeholder='Phone' aria-describedby='phone_1_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='email' class='form-control' name='field[4][email]' value='' placeholder='Email' aria-describedby='email_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[5][address]' value='' placeholder='Home Address' aria-describedby='address_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[6][city]' value='' placeholder='City' aria-describedby='city_help' REQUIRED></div><br>
                                    <div class='form-group  '><input type='text' class='form-control' name='field[8][zip]' value='' placeholder='Zip' aria-describedby='zip_help'></div><br>
                                    <div class='form-group  '><textarea rows='3' class='form-control' name='field[10][comments]' placeholder='Tell us about your home: Beds? Baths? Square Feet? Ect.' aria-describedby='comments_help'></textarea></div>
                                    <div class="g-recaptcha" data-sitekey="6LdevR8UAAAAAH66avd2VV7lk_xzt61WTlB8G5sL" data-callback="onSubmitform600b1bdb4072e" data-size="invisible"></div>
                                    <button class="btn btn-primary cvdo-submit-form">
                    Submit
                </button>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <img class="c-width--100 c-width--lg-auto" src="https://d3mqmy22owj503.cloudfront.net/69/500869/images/site_graphics/free-market-analysis.png" alt="buying a home in sandpoint idaho">
                    </div>
                </div>
            </div>


            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>

    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="../vendor/icheck/icheck.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>
    <script src="../js/front/forms.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>