<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | Ditch the Tub?</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/poi.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="Sandpoint Idaho Real Estate,Shipton Tile Works,Bathroom,home renovation,walk-in showers,sandpoint idaho tile contractors,shower tile installations">
    <meta name="description" content="Adding value to your home could mean finding a good tile contractor in Sandpoint and making some long overdue changes to your master bath. A tile shower is like investing in your own comfort. Everybody wins!">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="https://cbsandpoint.com"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="../../mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../../relocation/index.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../../your-home-value/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c/sandpoint-office-341093d?referredByCompany=12125" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="25" data-snippet-version="1">
                <div class="row" data-gramm_id="af7c34d5-9001-31e1-8cc3-6c2f79f18d11" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-12">
                        <a href="https://tile.sandpoint.properties/" title="Sandpoint Idaho Tile Contractors" target="_blank"><img alt="Sandpoint Idaho Tile Contractors" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/great-shower.png"></a>
                    </div>
                </div>

            </div>
            <div class="container" data-snippet-id="78" data-snippet-version="1">
                <div class="col-md-12 center">
                    <div class="clearfix is-rounded-button-medium">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcbsandpoint.com%2Findex.php%2Fstory%2Fthe-mystery-of-the-vanishing-bathtub" style="background-color: #128BDB" title="Coldwell Banker Resort Realty" target="_blank"><i class="icon ion-social-facebook"></i></a>                        <a href="https://plus.google.com/share?url=https%3A%2F%2Fcbsandpoint.com%2Findex.php%2Fstory%2Fthe-mystery-of-the-vanishing-bathtub" style="background-color: #DF311F" title="Coldwell Banker Resort Realty" target="_blank"><i class="icon ion-social-googleplus"></i></a>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="9" data-snippet-version="1">
                <div class="row" data-gramm_id="7e67d698-0fec-87ce-995c-03a648a145ee" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-12">
                        <h1 class="size-48 is-title1-48 is-title-bold is-upper"><span face="Arial, sans-serif"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Is it time to ditch the tub?</span></span>
                            </span>
                            </span>
                            </span>
                        </h1>
                    </div>
                </div>

            </div>


            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row" data-gramm_id="8d26e158-85c6-8a60-bb54-144794a5e16a" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-12">
                        <p><span style="vertical-align: inherit; font-family: Arial, sans-serif;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Anyone considering a home renovation project has had to consider the question of whether they&#039;ll see a decent return on their investment. </span>
                            <span style="vertical-align: inherit;">In order to appeal to today&#039;s decerning buyer, it&#039;s a good idea to keep up on the latest property trends. </span><span style="vertical-align: inherit;">The last thing you want to do is plunge a large amount of money into a remodeling project that really will not add any substantial value to your home.</span></span>
                            </span>
                            </span><br></p>
                    </div>
                </div>

            </div>
            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row" data-gramm_id="a22323f5-51d6-f76d-1eec-9a8374fcef85" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-6">
                        <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/shower.png" alt="Sandpoint Idaho Real Estate"></div>
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;">Two of the most common areas of the home that receive makeovers for the sake of increasing the resale value are kitchens and bathrooms.&nbsp;As any real estate agent will tell you, these two areas are sure to receive the most attention
                            during an open house;&nbsp;for many people, having an updated and beautiful kitchen or bathroom floor can be a make-or-break issue in terms of purchasing a home.<br></p>
                    </div>
                </div>

            </div>









            <div class="container" data-snippet-id="40" data-snippet-version="1" style="background-color: rgb(178, 221, 255);">
                <div class="row" data-gramm_id="f3e056d7-4ed5-873b-e82b-5d1ca4bf44ed" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-12">
                        <div class="quote">
                            <i class="icon ion-quote"></i>
                            <p style="font-family: Arial, sans-serif;">Walk-in showers have replaced whirlpool tubs as the must-have bathroom inclusions, most people will ditch the tub to have a big walk-in shower if they don&#039;t have room for both.<br></p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="container">
                <div class="row" data-gramm_id="08cbb247-61b8-01fb-88f4-002f1fba95eb" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;">The bathroom is considered to be the workhorse of all the rooms in your house; it&rsquo;s subject to more wear and tears on a daily basis than probably any other room. Walk-in showers have replaced whirlpool tubs as the must-have
                            bathroom inclusions, most people will ditch the tub to have a big walk-in shower if they don&#039;t have room for both. Many of us just don&#039;t have time to take a bath, so a walk-in shower makes way more sense than giving
                            away all that square footage for a tub that rarely gets used. If you&#039;re in search of a great Sandpoint Idaho tile contractor,&nbsp;<span style="color: rgb(51, 0, 255);"><a href="https://tile.sandpoint.properties/" title="Sandpoint Idaho Tile Contractors" target="_blank" style="color: rgb(51, 0, 255);">Shipton Tile Works</a> </span>does
                            wonderful shower tile installations at a fair price and they&#039;re located right here in Sandpoint. For the money you&#039;ll spend, you will really get something that you&#039;ll use everyday.<br></p>
                    </div>
                    <div class="col-md-6"><img alt="Sandpoint Idaho Real Estate" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/tub-man.png"></div>
                </div>

            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row" data-gramm_id="29792a21-bc7a-2ab6-9f4d-0324ea4599f7" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-12">
                        <p><span style="font-family: Arial, sans-serif;">On the other hand, it may not be wise to spend money remodeling the bathroom if it&#039;s the only one you&#039;ve got. Your money would probably be better spent adding a second.&nbsp; As charming as older homes are, the charm wears off for most people somewhere between three and four bedrooms with just one bathroom.</span><br></p>
                    </div>
                </div>

            </div>


            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row" data-gramm_id="a407dd99-1609-0f56-ba19-4d442588dd08" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-6"><img alt="Sandpoint Idaho Real Estate" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/bathroom-bulb-comfort-room-589062.png"></div>
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;">The important thing to remember is that your remodeling project needs to reflect your neighborhood. It may not be the best idea to invest thousands of dollars into luxurious renovations unless your neighborhood is full of very
                            high-end houses. On the other hand, if your kitchen or bathroom looks about 20 years out of date compared to other houses in your neighborhood, you&rsquo;ll definitely be at a disadvantage when your home hits the market.<br></p>
                    </div>
                </div>

            </div>
            <div class="container" data-snippet-id="78" data-snippet-version="1">
                <div class="col-md-12 center">
                    <div class="clearfix is-rounded-button-medium">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcbsandpoint.com%2Findex.php%2Fstory%2Fthe-mystery-of-the-vanishing-bathtub" style="background-color: #128BDB" title="Coldwell Banker Resort Realty" target="_blank"><i class="icon ion-social-facebook"></i></a>                        <a href="https://plus.google.com/share?url=https%3A%2F%2Fcbsandpoint.com%2Findex.php%2Fstory%2Fthe-mystery-of-the-vanishing-bathtub" style="background-color: #DF311F" title="Coldwell Banker Resort Realty" target="_blank"><i class="icon ion-social-googleplus"></i></a>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../../js/front/breakpoints.js"></script>
    <script src="../../js/front/poi.js"></script>

    <script src="../../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>