<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | About Us</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="sandpoint id real estate,sandpoint idaho real estate,sandpoint idaho homes for sale,real estate in sandpoint id,sandpoint real estate">
    <meta name="description" content="Learn why you should work with us at the top Real Estate Agents in Sandpoint Idaho! View photos features and more of homes for sales in Sandpoint Idaho right now!">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->


</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="../index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>About Us</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="8" data-snippet-version="1">
                <div class="row">

                </div>
            </div>




            <div class="container" data-snippet-id="14" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="font-weight: bold; color: rgb(136, 136, 136);">T<span style="font-family: Arial, sans-serif;">his is how we do it</span></h2>
                        <p style="text-align: justify;"><span style="font-family: Arial, sans-serif;">Our team of Sandpoint ID Real estate experts are well connected to our community. We use those connections to save you time and money.&nbsp; Don&#039;t search for your next home with some rinky-dink App Store toy. They scrape that data from all over the internet to get their listings. We provide real experience, local insight and a level of service that you can&#039;t get from some corporate phone app. we know all about the homes for sale in Sandpoint ID because we get our information from the source, our local <b style="color: rgb(51, 0, 255);"><a href="https://www.selkirkaor.com/" title="Sandpoint area property search Multiple Listing Service" target="_blank" style="color: rgb(51, 0, 255);">SELKIRK REALTORS&reg;</a></b>&nbsp; MLS, and real people that live and work right here in Sandpoint.</span></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="51" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <h3 style="text-align: left; color: rgb(51, 49, 50); font-size: 1.73em; letter-spacing: normal;"><span style="font-family: Arial, sans-serif; color: rgb(136, 136, 136);"><b>Our Experience</b><br></span></h3>
                        <p style="text-align: justify;"><span style="font-family: Arial, sans-serif;">Take advantage of our knowledge of the Sandpoint area real estate market. For more than 35 years Coldwell Banker Resort Realty has provided the residents of Bonner County with our classic brand of friendly and honest customer service. Our Sandpoint, Idaho Realtors have been monitoring the growing North Idaho real estate market through all its changes from the same downtown Sandpoint location.<br></span></p>
                    </div>
                    <div class="col-md-6">
						<img src="../images/pictures/7.jpg" class="">
                    </div>

            </div>
            <div class="container" data-snippet-id="14" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h3 style=""><b style="font-family: Arial, sans-serif; color: rgb(136, 136, 136);">Our&nbsp;</b><span style="color: rgb(136, 136, 136); font-family: Arial, sans-serif;"><b>Knowledge</b></span></h3>
                        <p style="font-family: Arial, sans-serif;"></p>
                        <div style="text-align: justify;"><span style="font-family: Arial, sans-serif;"><span style="font-weight: inherit; font-size: 1.125rem;">Our expert real estate agents are here to answer any questions you may have. We have all the answers, whether you&#039;re researching the<span style="color: rgb(51, 0, 255);">&nbsp;</span></span>
                            <a href="https://www.lposd.org/our-district" title="" target="_blank" style="font-weight: inherit; font-size: 1.125rem; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 0, 255);">Lake Pend Oreille School District</span></a>
                            <span style="font-weight: inherit; font-size: 1.125rem;">, you&#039;re curious about the best homes for sale in Sandpoint, ID for a first a time homebuyer, or&nbsp; just want to know how to sell your home in a hurry.&nbsp;</span>
                            </span>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>



            <div class="container" data-snippet-id="12" data-snippet-version="1" data-unique-snippet-id="jmdebdmq">
                <style class="inline-snippet-css"></style>
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="text-align: left; font-family: Arial, sans-serif; color: rgb(136, 136, 136);"><b>Why Work With Us</b></h3>
                        <div style="text-align: justify;"><span style="font-size: 1.125rem;"><span style="font-family: Arial, sans-serif;">You get Local strength and National clout. One of the oldest Real Estate firms in the country, Coldwell Banker stands out in the industry. Coldwell Banker Resort Realty in Sandpoint does, indeed, have local strength and capitalizes on the national clout of the worldwide&nbsp;Coldwell Banker&nbsp;company.</span></span>
                        </div>
                        <p></p>
                        <p style="text-align: justify;"><span style="font-family: Arial, sans-serif;">If you&#039;re looking for real estate in the&nbsp;North Idaho communities of Sandpoint, Bonners Ferry,&nbsp;Clark Fork, Cocolalla,&nbsp;Dover, Hope, Kootenai, Moyie Springs,&nbsp;Naples, Ponderay,&nbsp;Priest River,&nbsp;Priest&nbsp;Lake,&nbsp;Sagle&nbsp;or the Schweitzer Mountain Ski Resort, we can help you choose the right property and will guide you towards making an informed real estate decision in our market. We pride ourselves in being able to give all our clients important, local information based on years of living and enjoying all Sandpoint, Lake Pend Oreille and the surrounding areas have to offer.</span></p>
                        <p align="left" style="text-align: justify;"><span style="font-family: Arial, sans-serif;">If you are a seller, we can help price and put your North Idaho property on the market for a quick sale. We specialize in waterfront, vacant land, residential, commercial, farms, ranches&nbsp;and Schweitzer Mountain&nbsp;properties and can help anyone buy or sell&nbsp;property in northern Idaho.</span></p>
                        <p align="left" style="text-align: justify;"><span style="font-family: Arial, sans-serif;">Bookmark this site for future reference and feel free to call or email us for all of your realty needs.</span></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>