<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sandpoint Idaho Real Estate | Coldwell Banker Sandpoint | Idaho Homes</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" script src="../../css/front/poi.css">
    <link rel="stylesheet" type="text/css" script src="../../css/front/stories.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="">
    <meta name="description" content="Find out more about home in Sandpoint Idaho. View photos, features and more of homes for sale in Sandpoint Idaho right now! Give us a call for more information. ">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" script src="../../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" script src="../../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" script src="../../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" script src="../../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="../mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" style="background-color: rgb(255, 255, 255);">
                <div class="row" data-gramm_id="9fdda00b-8743-78ec-a96d-57a8a20a7bc3" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-12">
                        <div class="center" style="color: rgb(68, 68, 68);">
                            <i class="icon ion-ios-book-outline size-96"></i>

                            <div class="display">

                            </div>
                        </div>
                    </div>
                </div>
                <grammarly-btn>
                    <div class="_1BN1N Kzi1t BD-0J _7_mnr _2DJZN" style="z-index: 2; transform: translate(1127px, 189px);">
                        <div class="_1HjH7">
                            <div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div>
                        </div>
                    </div>
                </grammarly-btn>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>

            <div class="container cvdo-module cvdo-stories" data-snippet-id="3011" data-snippet-version="1" data-module-snippet="blog_grid" style="background-color: rgb(255, 255, 255);">
                <div class="cvdo-stories">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6 story">
                                        <a href="../story/sandpoint-idaho-zillow-alternative/index.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/sandpoint-idaho-zillow-alternative/116-intro.png">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">Sandpoint Idaho Zillow Alternative</h6>
                                            <p>
                                                Mobile apps have changed the role of the real estate office leaving them more or less empty. What do we do with all the extra room? Bouncy Castle!
                                                <a class="hidden-lg-up story-read-more" href="story/sandpoint-idaho-zillow-alternative.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="../../story/new-appliances/index.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/new-appliances/103-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">New Appliances</h6>
                                            <p>
                                                How new appliances impact the sale of your Sandpoint home and a few tricks to make a new appliance impression on the cheap.
                                                <a class="hidden-lg-up story-read-more" href="story/new-appliances.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="../../story/ditch-the-tub/index.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/bathroom-upgrade/101-intro.png">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">Ditch the Tub?</h6>
                                            <p>
                                                Is it time to Ditch the Tub? Walk-in showers with benches have replaced whirlpool tubs as the must-have bathroom inclusions.
                                                <a class="hidden-lg-up story-read-more" href="story/ditch-the-tub.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="../../story/schweitzer-condo-map/index.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/schweitzer-condo-map/94-intro.png">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">Schweitzer Condo Map</h6>
                                            <p>
                                                The GPS Schweitzer Condo Map is embedded Google Map of all the Schweitzer condo rentals.
                                                <a class="hidden-lg-up story-read-more" href="story/schweitzer-condo-map.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="../../story/sandpoint-id-real-estate-financing-for-noobs/index.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/sandpoint-id-real-estate-financing-for-noobs/70-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">Sandpoint ID Real Estate: Financing for Noobs</h6>
                                            <p>
                                                A breakdown of what to expect and how to prepare to buy your first home.
                                                <a class="hidden-lg-up story-read-more" href="story/sandpoint-id-real-estate-financing-for-noobs.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="../../story/schweitzer-mountain-resort-properties/index.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/schweitzer-mountain-resort-properties/61-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">Schweitzer Mountain Resort Properties</h6>
                                            <p>
                                                Schweitzer Mountain Resort, Welcome to your backyard.
                                                <a class="hidden-lg-up story-read-more" href="story/schweitzer-mountain-resort-properties.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container" data-snippet-id="7" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="size-64 is-title1-64 is-title-bold" style="text-align: center;">Video Tours</h1>
                    </div>
                </div>
            </div>
            <div class="container cvdo-module cvdo-stories" data-snippet-id="3011" data-snippet-version="1" data-module-snippet="blog_grid">
                <div class="cvdo-stories">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6 story">
                                        <a href="story/1053-mogul-hill-rd.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/1053-mogul-hill-rd/147-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">1053 Mogul Hill Rd</h6>
                                            <p>
                                                1053 Mogule Hill Rd is an immaculate 4 bedroom home for sale on Schweitzer Mountain in Sandpoint Idaho.
                                                <a class="hidden-lg-up story-read-more" href="story/1053-mogul-hill-rd.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="story/91-lariat-ct.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/91-lariat-ct/136-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">91 Lariat Ct</h6>
                                            <p>
                                                91 Lariat Ct is an amazing luxury property in Sagle, Idaho.
                                                <a class="hidden-lg-up story-read-more" href="story/91-lariat-ct.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="story/166-village-lane-302.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/166-village-lane-302/124-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">166 Village Lane 302</h6>
                                            <p>
                                                166 Village Lane 302 is a ski in ski out luxury property located on Schweitzer Mountain in Sandpoint Idaho.
                                                <a class="hidden-lg-up story-read-more" href="story/166-village-lane-302.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="story/187-ridgecliff-place.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/187-ridgecliff-place/123-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">187 Ridgecliff Place</h6>
                                            <p>
                                                187 Ridgecliff Place Hope Idaho yet another beautiful property presented by Coldwell Banker Resort Realty.
                                                <a class="hidden-lg-up story-read-more" href="story/187-ridgecliff-place.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>

    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="../../vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../../js/front/breakpoints.js"></script>
    <script src="../../js/front/poi.js"></script>

    <script src="../../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>