<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Coldwell Banker Resort Realty</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="../app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-auto-show header-fixed header-logo-center">
            <a href="index.html" class="header-title">Stories</a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
            <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
        </div>


        <div id="footer-bar" class="footer-bar-6 d-lg-none">
            <a href="#" data-menu="menu-calc"><i class="fa fa-calculator"></i><span>Calc</span></a>
            <a href="#" data-menu="menu-call"><i class="fa fa-file"></i><span>Buyers</span></a>
            <a href="index.html" class="circle-nav active-nav">

                <svg version="1.1" id="cb-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">

           <polygon id="star" class="st0" points="62.8,34.1 70.9,28.7 79,34.1 76.4,24.7 84,18.7 74.3,18.3 70.9,9.2 67.5,18.3 57.8,18.7 
               65.5,24.7 62.8,34.1 "/>
           <path id="cb" class="st0" d="M77.2,68.7c-1.3-1.8-3.1-3.3-5.1-4.3c1.5-1.1,2.7-2.4,3.7-4c1.4-2.3,2.1-4.9,2.1-7.7
               c0-1.7-0.3-3.4-0.9-5.1c-0.6-1.7-1.5-3.2-2.5-4.5c-1.1-1.3-2.5-2.4-4-3.3c-1.6-0.9-3.4-1.3-5.4-1.3H38.4v24.1
               c-2.6,0.1-5.1-0.4-7.3-1.5c-1.1-0.6-2.2-1.3-3.1-2.1c-0.7-0.6-1.5-1.3-2.1-2c-1.5-1.8-2.7-3.8-3.5-6.1c-0.8-2.3-1.3-4.7-1.3-7.2
               c0-2.3,0.4-4.6,1.1-6.8c0.7-2.2,1.8-4.2,3.1-6c1.4-1.8,3.1-3.2,5.1-4.3c2.9-1.6,6.7-2.1,10.6-1.2c1.2,0.3,2.4,0.7,3.6,1.3
               c1.2,0.6,2.2,1.4,3.2,2.4c1,1,1.8,2.3,2.5,3.8l0.6,1.3l7.2-4.6l-0.5-1C56,25,53.5,22.1,50,19.9c-3.4-2.2-7.6-3.3-12.4-3.3
               c-4,0-7.6,0.8-10.8,2.4c-3.2,1.6-5.9,3.6-8,6.2c-2.2,2.5-3.8,5.4-5,8.6c-1.1,3.2-1.7,6.4-1.7,9.6c0,3.4,0.6,6.8,1.8,10
               c1.2,3.3,3,6.2,5.2,8.8c2.2,2.6,4.9,4.7,7.9,6.3c0.3,0.1,0.6,0.3,0.9,0.4c0.2,0.1,0.4,0.2,0.5,0.2c0.5,0.2,1.1,0.5,1.7,0.6
               c0.4,0.1,0.8,0.2,1.1,0.4c0.6,0.2,1.2,0.3,1.7,0.4c0.4,0.1,0.8,0.1,1.2,0.2c1,0.1,2,0.2,3.1,0.2c0.4,0,0.7,0,1.1,0
               c1.7-0.1,3.5-0.4,5.2-0.8c2.1-0.5,4.2-1.4,6.1-2.4c0.7-0.4,1.4-0.8,2.1-1.3c0.5-0.3,0.9-0.6,1.3-1c0.6-0.5,1.2-1.1,1.8-1.6
               c0.4-0.4,0.8-0.8,1.1-1.2c0.4-0.4,0.7-0.9,1-1.3c0.6-0.9,1.1-1.9,1.6-2.9l0.3-0.8l-0.8-0.7l0,0l-5.5-5.1c0,0-0.6,1.3-0.9,1.9
               c-0.3,0.6-1,1.6-1.4,2.2c-0.7,0.9-1.2,1.5-1.9,2.2c-0.4,0.4-0.8,0.8-1.3,1.1V46.5h15.5c0.9,0,1.7,0.2,2.5,0.5c0.8,0.4,1.4,0.9,2,1.5
               c0.6,0.7,1,1.5,1.3,2.4c0.3,0.9,0.5,1.9,0.5,3c0,1-0.2,1.9-0.5,2.8c-0.4,0.9-0.8,1.7-1.4,2.3c-0.6,0.7-1.3,1.2-2.1,1.6
               c-0.8,0.4-1.7,0.6-2.6,0.6H60c-0.3,0.5-0.5,0.9-0.8,1.4c-0.7,1-1.5,2-2.4,2.9c-1.2,1.2-2.5,2.2-3.8,3.1c-0.2,0.2-0.1,0.2,0,0.2h0.8
               h10.7c1,0,1.8,0.2,2.6,0.6c0.8,0.4,1.5,1,2.1,1.6c0.6,0.7,1.1,1.5,1.4,2.5c0.4,0.9,0.5,1.9,0.5,2.9c0,1-0.2,1.9-0.6,2.9
               c-0.4,0.9-0.9,1.7-1.5,2.4c-0.7,0.7-1.4,1.2-2.3,1.7c-0.8,0.4-1.8,0.6-2.8,0.6H47.3V71.4c-1,0.4-2,0.7-3.1,1
               c-1.8,0.5-3.7,0.7-5.7,0.8c0,0-0.1,0-0.1,0V92h25.5c2.2,0,4.3-0.3,6.2-1c1.9-0.7,3.7-1.6,5.1-2.9c1.5-1.3,2.7-2.8,3.5-4.6
               c0.9-1.8,1.3-3.8,1.3-5.9C80,74.2,79.1,71.2,77.2,68.7"/>
           </svg>

                <span>Call</span></a>
            <a href="#" data-menu="menu-call"><i class="fa fa-phone"></i><span>Call</span></a>
            <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>

        <div class="page-title page-title-fixed">
            <h1>Stories</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome" data-menu-load="../menu-main.html"></div>
        <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"> </div>
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


        <div class="page-content">

            <div class="splide double-slider visible-slider slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-31">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Story</h4>
                                </div>
                                <div class="card-overlay bg-gradient opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-16">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Story</h4>
                                </div>
                                <div class="card-overlay bg-gradient opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-17">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Story</h4>
                                </div>
                                <div class="card-overlay bg-gradient opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-34">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Story</h4>
                                </div>
                                <div class="card-overlay bg-gradient opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-32">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Story</h4>
                                </div>
                                <div class="card-overlay bg-gradient opacity-70"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-15">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Story</h4>
                                </div>
                                <div class="card-overlay bg-gradient opacity-70"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card card-style shadow-xl container-lg mx-lg-auto">
                <div class="content center">
                    <p class="color-highlight font-600 mb-n1">Local Real Estate</p>
                    <h1 class="font-24 font-700 mb-2">Coldwell Banker Resort Realty<i class="fa fa-star mt-n2 font-30 color-blue-dark float-end me-2 scale-box"></i></h1>
                    <p class="mb-1">
                        Coldwell Banker Resort Realty is a full-service Real Estate Brokerage. Our agents are hand picked by two industry veterans, Randy Stone & Darla Wilhelmsen and supported by the pair's considerable network of local service providers, artists & craftsmen.
                    </p>
                </div>
            </div>


            <div class="card card-full-left card-style">
                <div class="content d-lg-flex justify-content-lg-center">
                    <div class="d-flex col-lg-3 ">
                        <div class="ms-lg-5 me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="../images/pictures/31l.jpg">
                        </div>
                        <div class="">
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Sandpoint Idaho Zillow Alternative</h2>
                            <p class="mt-2">
                                Mobile apps have changed the role of the real estate office.
                            </p>
                            <a href="../story/sandpoint-idaho-zillow-alternative/index.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">Read More</a>
                        </div>
                    </div>
                    <div class="divider mt-4"></div>

                    <div class="d-flex col-lg-3">
                        <div class="ms-lg-5 me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="../images/pictures/15l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Schweitzer Properties</h2>
                            <p class="mt-2">
                                Sure, it's an investment, it just happens to be way more fun than a mutual fund..
                            </p>
                            <a href="../story/schweitzer-mountain-resort-properties/index.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">Read More</a>
                        </div>
                    </div>



                    <div class="divider mt-4"></div>

                    <div class="d-flex col-lg-3">
                        <div class="ms-lg-5 me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="../images/pictures/16l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>New Appliances</h2>
                            <p class="mt-2">
                                Do appliances impact the Value of your home? Bonus: How to make old appliances look new.
                            </p>
                            <a href="../story/new-appliances/index.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">Read More</a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="container-lg">


                <a href="#" data-toggle-theme>
                    <div class="card card-style">
                        <div class="d-flex pt-3 mt-1 mb-2 pb-2">
                            <div class="align-self-center">
                                <i class="color-icon-gray color-gray-dark font-30 icon-40 text-center fa fa-moon ms-3 show-on-theme-light"></i>
                                <i class="color-icon-yellow color-yellow-dark font-30 icon-40 text-center fa fa-sun ms-3 show-on-theme-dark"></i>
                            </div>
                            <div class="align-self-center">
                                <p class="ps-2 ms-1 color-highlight font-500 mb-n1 mt-n2">Tap to Enable</p>
                                <h4 class="show-on-theme-light ps-2 ms-1 mb-0">Dark Mode</h4>
                                <h4 class="show-on-theme-dark ps-2 ms-1 mb-0">Light Mode</h4>
                            </div>
                            <div class="ms-auto align-self-center mt-n2">
                                <div class="custom-control small-switch ios-switch me-3 mt-n2">
                                    <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                                    <label class="custom-control-label" for="toggle-dark-home"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="card card-full-left card-style">
                <div class="content d-lg-flex justify-content-lg-center">
                    <div class="d-flex col-lg-3">
                        <div class="ms-lg-5 me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="../images/pictures/32l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Schweitzer Condo Map</h2>
                            <p class="mt-2">
                                The GPS Schweitzer Condo Map is embedded Google Map of all the Schweitzer condo rentals.
                            </p>
                            <a href="../story/schweitzer-mountain-resort-properties/index.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">Read More</a>
                        </div>
                    </div>

                    <div class="divider mt-4"></div>

                    <div class="d-flex col-lg-3">
                        <div class="ms-lg-5 me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="../images/pictures/34l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>New Appliances</h2>
                            <p class="mt-2">
                                Do appliances impact the Value of your home? Bonus: How to make old appliances look new.
                            </p>
                            <a href="../story/new-appliances/index.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">Read More</a>
                        </div>
                    </div>
                    <div class="divider mt-4"></div>

                    <div class="d-flex col-lg-3">
                        <div class="ms-lg-5 me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="../images/pictures/17l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Ditch the Tub?</h2>
                            <p class="mt-2">
                                Walk-in showers with benches have replaced whirlpool tubs as the must-have bathroom inclusions.
                            </p>
                            <a href="../story/ditch-the-tub/index.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">Read More</a>
                        </div>
                    </div>

                </div>
            </div>



            <div class="container-lg" data-menu-load="../menu-footer.html"></div>


        </div>
        <!-- End of Page Content-->
        <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

        <!-- Main Menu-->
        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="../menu-main.html" data-menu-width="280" data-menu-active="nav-home"></div>-->

        <!-- Schweitzer Menu-->
        <div id="menu-schweitzer" class="menu menu-box-left rounded-0" data-menu-load="../menu-schweitzer.html" data-menu-width="280" data-menu-active="nav-schweitzer"></div>

        <!-- Buyers Menu-->
        <div id="menu-buyers" class="menu menu-box-left rounded-0" data-menu-load="../menu-buyers.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Sellers Menu-->
        <div id="menu-sellers" class="menu menu-box-left rounded-0" data-menu-load="../menu-sellers.html" data-menu-width="280" data-menu-active="nav-sellers"></div>

        <!-- About Us Menu-->
        <div id="menu-aboutus" class="menu menu-box-left rounded-0" data-menu-load="../menu-aboutus.html" data-menu-width="280" data-menu-active="nav-aboutus"></div>


        <!-- Share Menu-->
        <div id="menu-calc" class="menu menu-box-bottom rounded-m" data-menu-load="../menu-calc.html" data-menu-height="600"></div>

        <!--Menu Call-->
        <div id="menu-call" class="menu menu-box-bottom rounded-m" data-menu-height="225" data-menu-load="../menu-call.html" data-menu-effect="menu-over">
        </div>


        <!-- Colors Menu-->
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="../menu-colors.html" data-menu-height="480"></div>



    </div>

    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/custom.js"></script>
</body>
</body>