<!DOCTYPE html>
<html lang="en">




<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | Buyers</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../vendor/icheck/skins/square/blue.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="real estate in sandpoint id,sandpoint idaho real estate,sandpoint id real estate,sandpoint real estate,sandpoint idaho homes for sale">
    <meta name="description" content="Looking to buy a home in Sandpoint Idaho? View photos features and more of homes for sales in Sandpoint Idaho right now!">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->

    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-value/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Buyers</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="302" data-snippet-version="1">
                <div class="row" data-module="code" data-dialog-width="80%" data-html="" data-settings=""></div>
            </div>



            <div class="container" data-snippet-id="8" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="text-align: left; font-weight: bold;">HOME BUYING BASICS <br></h2>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="col-md-12">
                    <img class="c-width--100 c-width--lg-auto" src="https://d3mqmy22owj503.cloudfront.net/69/500869/images/site_graphics/buyers-tips.jpg" align="right" style="margin-left: 30px;" alt="buying a home in sandpoint idaho">
                    <h2 style="font-family: Arial, sans-serif;">Choosing your real estate professional is one of the most important decisions you will make when buying property.</h2>
                    <p><span style="font-family: Arial, sans-serif;">The more you look around, the more you will see the value of working with us.</span></p>
                    <p><span style="font-family: Arial, sans-serif;">However, no matter whom you choose, these simple tips will help you find and purchase the home of your dreams more quickly and efficiently.&nbsp;</span></p>
                    <p></p>
                    <div class=" edit">
                        <h3><b><span style="font-family: Arial, sans-serif;">Before you shop:</span></b></h3>
                        <p></p>
                        <ul>
                            <li><span style="font-family: Arial, sans-serif;">Be a smart consumer.&nbsp;Learn<span style="color: rgb(51, 0, 255);"><b> <a href="financing.html" title="Financing " target="_blank">Financing Basics</a> </b></span>. Know how to
                                shop for a home loan that's right for you.<br></span>
                            </li>
                            <li><span style="font-family: Arial, sans-serif;">Get pre-approved.&nbsp;This takes very little time and lets you know the price range that fits your lifestyle.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Know what you want.&nbsp;The last thing you need is to close a deal and realize you bought a house you don't want. Ask yourself what you're looking for in a home, before you shop. Think about size, commute time and necessary repairs.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Keep your debt load to a minimum.&nbsp;Don't make major purchases or incur any additional debt until after your purchase. Pay down credit cards and don't apply for new ones. Remember, financial institutions evaluate your financial situation on your gross monthly income. Your total monthly house costs should not exceed 28 percent of your gross monthly income.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Be prepared to view new properties quickly.&nbsp;Sometimes homes sell quickly, so be ready to make fast decisions. Be accessible to change the terms.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Have instant access to your agent.&nbsp;Instant communication can mean the difference in purchasing the property of your choice.<br></span></li>
                        </ul>
                        <p></p>
                        <h4><b><span style="font-family: Arial, sans-serif;">Before you buy:</span></b></h4>
                        <p></p>
                        <ul>
                            <li><span style="font-family: Arial, sans-serif;">Submit a strong competitive offer.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Include a substantial earnest money deposit.&nbsp;Sometimes offers are accepted based on the amount of the deposit.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Try to minimize the number of contingencies.&nbsp;Fewer contingencies mean a stronger offer.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Hire an inspector.&nbsp;A professional building inspector or appraiser will make sure the house of your choice is in satisfactory condition.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Check zoning regulations and covenants.&nbsp;Good residential neighborhoods will be zoned to keep out commercial and industrial users. Read any restrictive covenants and make sure they fit your lifestyle.<br></span></li>
                            <li><span style="font-family: Arial, sans-serif;">Request an updated property survey.&nbsp;Be sure it clearly marks boundaries. Check for problems.</span><br></li>
                        </ul>
                        <p></p>
                    </div>
                    <p></p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="9" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h2><b><span style="font-family: Arial, sans-serif;">HAVE A QUESTION?</span></b></h2>
                        <p><b><span style="font-family: Arial, sans-serif;">Whether you choose to do business with us or not, we are here to answer any questions you have.</span></b></p>
                    </div>
                </div>
            </div>
            <div class="container cvdo-module cvdo-forms" data-snippet-id="1000" data-snippet-version="1" data-module-snippet="form" data-unique-snippet-id="jl44a5sv">
                <style class="inline-snippet-css">
                    [data-unique-snippet-id="jl44a5sv"] form br {
                        display: none;
                    }
                    
                    [data-unique-snippet-id="jl44a5sv"] .form-control {
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        padding: .8rem .8rem;
                    }
                    
                    [data-unique-snippet-id="jl44a5sv"] .form-group {
                        margin-bottom: 8px;
                    }
                    
                    [data-unique-snippet-id="jl44a5sv"] .cvdo-submit-form {
                        width: 100%;
                        padding: 20px;
                    }
                    
                    [data-unique-snippet-id="jl44a5sv"] .row img {
                        margin: 0px;
                    }
                </style>
                <div class="row">
                    <div class="col-md-6">
                        <script>
                            var onSubmitform600b1bd94bdf7 = function() {
                                $('.form600b1bd94bdf7').submit();
                            }
                        </script>
                        <div class="row">
                            <div class="col-12 h6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <form class="form-material form600b1bd94bdf7" method="post" action="https://cbsandpoint.com/form/spawn/create/2">
                                    <input type="hidden" id="form_id" name="form_id" value="2">
                                    <input type="hidden" id="redirect_url" name="redirect_url" value="//cbsandpoint.com/buyers">
                                    <input type="text" id="givememore" name="givememore" value="" style="display:none;visibility:hidden;">
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[21][name]' value='' placeholder='Name' aria-describedby='name_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[22][phone_1]' value='' placeholder='Phone' aria-describedby='phone_1_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='email' class='form-control' name='field[24][email]' value='' placeholder='Email' aria-describedby='email_help' REQUIRED></div><br>
                                    <div class='form-group  '><textarea rows='3' class='form-control' name='field[30][comments]' placeholder='Question' aria-describedby='comments_help'></textarea></div>
                                    <div class="g-recaptcha" data-sitekey="6LdevR8UAAAAAH66avd2VV7lk_xzt61WTlB8G5sL" data-callback="onSubmitform600b1bd94bdf7" data-size="invisible"></div>
                                    <button class="btn btn-primary cvdo-submit-form">
                    Submit
                </button>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <a href="index.html" title=""><img class="c-width--100 c-width--lg-auto" src="https://d3mqmy22owj503.cloudfront.net/69/500869/images/site_graphics/free-market-report-pages.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>

    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="vendor/icheck/icheck.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>
    <script src="../js/front/forms.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>