<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Mortgage Lender Sandpoint | Financing</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="real estate in sandpoint id,sandpoint idaho homes for sale,sandpoint real estate,sandpoint id real estate,sandpoint idaho real estate">
    <meta name="description" content="Learn more about financing and find a Mortgage Lender in Sandpoint. Get the scoop on what to say and and how to prepare to get the best rate on your home loan in Sandpoint. ">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Financing</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="302" data-snippet-version="1">
                <div class="row" data-module="code" data-dialog-width="80%" data-html="%3Cdiv%20class%3D%22col-md-12%22%3E%0A%0A%3C!--%20Global%20site%20tag%20(gtag.js)%20-%20Google%20Analytics%20--%3E%0A%3Cscript%20async%20src%3D%22https%3A%2F%2Fwww.googletagmanager.com%2Fgtag%2Fjs%3Fid%3DUA-127745387-4%22%3E%3C%2Fscript%3E%0A%3Cscript%3E%0A%20%20window.dataLayer%20%3D%20window.dataLayer%20%7C%7C%20%5B%5D%3B%0A%20%20function%20gtag()%7BdataLayer.push(arguments)%3B%7D%0A%20%20gtag(&#039;js&#039;%2C%20new%20Date())%3B%0A%0A%20%20gtag(&#039;config&#039;%2C%20&#039;UA-127745387-4&#039;)%3B%0A%3C%2Fscript%3E%0A%0A%3C%2Fdiv%3E"
                    data-module-active="1" data-settings="">
                    <div class="col-md-12">

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127745387-4"></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag( & #039;js&# 039;, new Date());

                            gtag( & #039;config&# 039;, & #039;UA-127745387-4&# 039;);
                        </script>

                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="30" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <div class="display">
                            <h2 style="font-family: Arial, sans-serif;"><span><span style="color: rgb(38, 9, 150); text-transform: uppercase;"><b>how to get a home loan in sandpoint, id.</b></span></span>
                            </h2>
                            <p style="font-family: Arial, sans-serif;"><span face="Arial, sans-serif"><span style="font-style: normal;">Finding a Mortgage Lender in Sandpoint and financing a home is probably&nbsp; the same </span><span style="font-size: 23.4px; font-style: normal;">exhausting</span>
                                <span style="font-style: normal;">&nbsp;process as applying for a home loan anywhere. Still, there must be more to it than sticking your hand out, asking for $200,000 and trying not to laugh, right?</span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/ball-of-money.png" alt="buying a home in sandpoint id"></div>
                </div>
            </div>



            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">The better you understand financing and how it works, the more prepared you&#039;ll be when you&#039;re actually squaring off with a Mortgage Lender in Sandpoint. If this is the first time you&#039;ve considered buying a home,
                            congratulations! I hope we can bring some clarity to the often intimidating process of home ownership. Check out&nbsp;<a href="../story/sandpoint-id-real-estate-financing-for-noobs/index.html" title="Sandpoint ID Real Estate: Financing for Noobs"
                                target="_blank" style="color: rgb(51, 0, 255);">Financing for Noobs</a>, we offer some pointers to help you find the best Mortgage Lenders for first time buyers and hopefully we can all stop paying rent. Like many things, being
                            prepared can mean the difference between success and failure. We&#039;re going to discuss some common problems people encounter when applying for a loan and go over some ideas that will help avoid them. This will give you an
                            advantage whether you&#039;re financing a home in Bonner County, getting an auto loan, or borrowing money to consolidate your debts. Are you ready? Alright, let&#039;s begin.<br></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/abundance-achievement-bank-534229.jpg" alt="buying a home in sandpoint id"></div>
                    <div class="col-md-6">
                        <ul style="font-family: Arial, sans-serif;">
                            <li><b>Get pre-approved</b>. Don&#039;t skip this step. Getting pre-approved is fast, easy and free. A written pre-approval includes a completed credit application and a certificate guaranteeing you a mortgage up to a specified
                                amount. This will avoid any surprises at the loan office and defines your exact price point so you wont waste time looking at homes you can&#039;t afford.<br></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container" data-snippet-id="22" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li style="font-family: Arial, sans-serif;"><span>Examine your finances. How much can you afford to spend? While a lender will tell you how much you qualify for, it&#039;s up to you to figure how big a payment fits into your budget. What monthly dollar amount do you feel comfortable committing to? Remember to consider related costs such as insurance and taxes, as well as interest and principle<br></span></li>
                        </ul>

                    </div>
                    <div class="col-md-6"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/buy-cash-coins-9660.jpg" alt="buying a home in sandpoint id"></div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row" style="font-family: Arial, sans-serif;">
                    <div class="col-md-12">
                        <ul>
                            <li>Consider what type of loan is best for you. Compare fixed-rate with adjustable rate mortgages. Look down the road. Where will you be in 15 years, 30 years? What obligations might you have?<br></li>
                            <li>Shop Around. When you&#039;re ready to get a loan, explore your options. You can choose either a direct lender or a mortgage broker.A direct lender has money to lend and makes the final decision on your loan. Brokers are intermediaries
                                who choose from many lenders. A broker may be able to help find you a loan if you have special financing needs, but he or she will also receive a percentage of what you borrow.<br></li>
                            <li>While you&#039;re shopping for a loan,&nbsp; try to spot the overall best deal. Often loans are designed to get your attention by offering a low price in one area,&nbsp; but the overall price still pretty high. Try to find
                                any of these and add them up:<br></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <ul>
                            <ul>
                                <li><span style="font-family: Arial, sans-serif;">Interest rates</span></li>
                                <li><span style="font-family: Arial, sans-serif;">Broker fees</span></li>
                                <li><span style="font-family: Arial, sans-serif;">Points (each point is one percent of the amount you borrow)</span></li>
                                <li><span style="font-family: Arial, sans-serif;">Prepayment penalties</span></li>
                                <li><span style="font-family: Arial, sans-serif;">Loan term application fees</span></li>
                                <li><span style="font-family: Arial, sans-serif;">Credit report fees</span></li>
                                <li><span style="font-family: Arial, sans-serif;">Appraisal costs</span></li>
                            </ul>
                        </ul>
                        <p></p>
                        <p><span style="font-family: Arial, sans-serif;">Don&#039;t let hidden costs sneak up on you. Ask your lender for a written estimate.</span></p>
                    </div>
                </div>
            </div>






            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/administration-agreement-banking-618158.jpg" alt="buying a home in sandpoint id"></div>
                    <div class="col-md-6">
                        <ul style="font-family: Arial, sans-serif;">
                            <li>When you apply for a loan, make sure to gather all the documents you&#039;ll need to verify your loan application. Lenders will want to know your job history, employment stability, income, assets (property, cars, bank accounts
                                and investments) and your liabilities like auto loans, mortgages, credit-card debt etc.You&#039;ll need to provide documents such as paycheck stubs, bank account statements and tax returns. Check with your lender or broker
                                for more information.<br></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="22" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <p><span style="font-weight: inherit; font-size: 1.125rem;"><span style="font-family: Arial, sans-serif;">Time to lock it down. With interest rates changing daily, locking down your rate can prove a big money saver. A rate lock - in writing - guarantees you a certain rate and terms for a specified period of time. Lock in all the costs you can, including interest rates and points. And try to set the lock at the time of application, not at the time of approval.&nbsp;</span></span>
                        </p>
                    </div>
                    <div class="col-md-6"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/bank-bankbook-banking-1020313.jpg" alt="buying a home in sandpoint id"></div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row" style="font-family: Arial, sans-serif;">
                    <div class="col-md-12">
                        <ul>
                            <li>This will protect you from rising rates.Your lock-in period should be long enough to allow for all processing time. Most lock periods range from 15 to 60 days. Make sure to check with your lender or broker about the average
                                time it takes them to process a loan.<br></li>
                            <li>Ask about Pre-payment. You can shave years off the length of your mortgage by restructuring the way you pay back your loan. You can pay a lump sum towards the principle, or by simply paying more frequently, you can save thousands
                                in interest over the course of a loan. Not all loans allow for pre-payment. If you want the option, discuss it with your lender or broker.<br></li>
                            <li>Clear up any financial problems. Do you have credit problems or owe money to the IRS? Buying a new home may still be a possibility. Contact a financial advisor or tax resolution service to find solutions.<br></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>